<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style_main.css" type="text/css">
</head>
<body>
<%request.setCharacterEncoding("utf-8");
String searchString = "";

if (request.getParameter("search_string") != null) {
    searchString = request.getParameter("search_string");
    session.setAttribute("search_string", searchString);
} else {
    if (session.getAttribute("search_string") != null) {
        searchString = session.getAttribute("search_string").toString();
    } else {
        session.setAttribute("search_string", searchString);
    }

    if (request.getParameter("login") != null) {
        session.setAttribute("login", request.getParameter("login"));
    }

    if (request.getParameter("search_option") != null) {
        session.setAttribute("search_option", request.getParameter("search_option"));
    }
}

%>
<div class="container">

    <div class="header">

        <div class="logo">
        <img src="../image/logo.png" alt="plats for logo" width="200" height="90"/>
        </div>


    <div class="descr">
        On-line библиотека для умных людей!!!
    </div>

    <div class="welcome">
        <h5>Добро пожаловать <%=session.getAttribute("login").toString()%></h5>
        <br><h6><a href="../index.jsp">Выход</a></h6>
    </div>
    </div>

    <div class="search_form">
        <form action="book.jsp" name="search_form" method="get">
            <img src="../image/search.jpeg" width="40" height="40"/>
            <input type="text" name="search_string" value="<%=searchString%>" size="70"/>
            <input type="submit" value="Поиск" name="search_button"/>

            <select name="search_option" value="<%=session.getAttribute("search_option")%>">
                <option>Название</option>
                <option>Автор</option>
            </select>

            <!--end form_search-->
        </form>
        <!-- end header-->
    </div>
