<%@ page import="ru.dinis.library.service.GenreList" %>
<%@ page import="ru.dinis.library.beans.Genre" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page pageEncoding="UTF-8" %>
<div class="sidebar1">
    <h4>Жанры</h4>

    <ul class="nav">
        <li><a href="book.jsp?genre_id=0">Все книги</a></li>
        <%
            GenreList genreList = new GenreList();
            for (Genre genre : genreList.getGenres()) {
        %>
        <li>
            <a href="book.jsp?genre_id=<%=genre.getId()%>&name<%=genre.getName()%>"><%=genre.getName()%>
            </a>
        </li>
        <%}%>
    </ul>
    <p>&nbsp;</p>
    <!--end sidebar1-->
</div>
